#language: ru

@tree

Функционал: Проверка корректности массового создание актов с помощью обработки пользователем с правами Бухгалтер

Как тестировщик разрабатываю автотест по проверке корректности массового создание актов с помощью обработки 
чтобы автоматически отлавливать критические ошибки в данном бизнесс-процессе     

Контекст:
	И я подключаю профиль TestClient "DIPLOM_ILYIN_MA_FINAL"	
    И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность массового создание актов с помощью обработки
* В подсистеме 'Обслуживание клиентов' в разделе 'Сервис' я выбираю 'Массовое создание актов'
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
* Я выбираю период	
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.10.2025'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '31.10.2025'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Массовое создание актов'
* Я нажимаю кнопку "СоздатьДокументы"	
	И я нажимаю на кнопку с именем 'СоздатьДокументы'
	И я жду, что в таблице 'ДоговорыИРеализации' количество строк будет "больше" 0 в течение 20 секунд
* Тогда в форме списка документов "Реализации товаров и услуг" появились новые записи документов		
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Реализации товаров и услуг'
	И таблица "Список" содержит строки по шаблону:
		| 'Дата'                | 'Номер'   | 'Договор'                      | 'Организация'                        | 'Контрагент'              | 'Сумма документа' | 'Ответственный'           | 'Комментарий'                                          |
		| '31.10.2025 23:59:59' | '000000*' | 'Сервисного обслуживания'      | 'Компания «Ваш компьютерный мастер»' | 'ООО "АКАЦИЯ"'            | '19 000,00'       | 'Паршина Елена'           | 'Документ создан обработкой "Массовое создание актов"' |
		| '31.10.2025 23:59:59' | '000000*' | 'Сервисного обслуживания'      | 'Компания «Ваш компьютерный мастер»' | 'ООО "АДВАНТА-М"'         | '14 000,00'       | 'Паршина Елена'           | 'Документ создан обработкой "Массовое создание актов"' |
		| '31.10.2025 23:59:59' | '000000*' | 'Сервисного обслуживания'      | 'Компания «Ваш компьютерный мастер»' | 'ООО "АКВАСИЛА"'          | '74 000,00'       | 'Паршина Елена'           | 'Документ создан обработкой "Массовое создание актов"' |
