#language: ru

@tree

Функционал: Проверка формирования отчета "Анализ выставленных актов" пользователем с правами Бухгалтер

Как тестировщик подготавливаю автотест по проверке корректности создания отчета "Анализ выставленных актов" 
чтобы автоматически отлавливать критические ошибки в данном бизнесс-процессе     

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий	
    И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность создания отчета "Анализ выставленных актов"
* И я открываю форму отчета Анализ выставленных актов
	И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
* И я выбираю период отчета Анализ выставленных актов
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Анализ выставленных актов"
* Я нажимаю кнопку "Сформировать"	
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Проверяю соответствие полученного отчета эталонному шаблону
	Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
	| 'Клиент'                   | 'Договор'                             | 'Начислено'   | 'Выставлено'  |
	| ООО "АГРОТОРГ"             | Внеплановых работ                     | '3 000,00'  	 | '3 000,00'    |
	| ООО "АГРОТОРГ"             | Ежемесячного сервисного сопровождения | '12 000,00'   | '12 000,00'   |
	| ООО "АВТОТРЕЙД-АГ"         | Ремонт оборудования                   | '10 000,00'   | '10 000,00'   |
	| ООО "АГЕНТСТВО ИНВЕСТ РУС" | Сервисного обслуживания               | '7 500,00'    | '7 500,00'    |
	| ООО "АКАЦИЯ"               | Сервисного обслуживания               | '8 000,00'    | '8 000,00'    |
	| ООО "АДВАНТА-М"            | Сервисного обслуживания               | '9 000,00'    | '9 000,00'    |
	| ООО "АКВАСИЛА"             | Сервисного обслуживания               | '14 000,00'   | '14 000,00'   |
	| 8 ПРОЕКТ ООО               | Аренды оборудования                   | '10 000,00'   | '10 000,00'   |
	| ООО "АКАЦИЯ"               | Сервисного обслуживания               | '8 000,00'    | '8 000,00'    |
	И Я закрываю окно "Анализ выставленных актов"
	И я закрываю сеанс текущего клиента тестирования

